{
    "python.testing.pytestArgs": [],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "./tests/unit_test_helper"
    ],
    "pylint.args": [
        "--disable=C0111"
    ],
    "pylint.path": [
        "/usr/local/py-utils/bin/pylint"
    ],
    "flake8.path":[
        "/usr/local/py-utils/bin/flake8"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true
    },
    "emeraldwalk.runonsave": {
        "autoClearConsole": true,
        "commands": [
            {
                "match": "lab\/.+py",
                "cmd": "python ${fileDirname}/../../auto_grader.py ${file}",
            },
            {
                "match": "lab\\\\.+py",
                "cmd": "${fileDirname}\\..\\..\\.venv\\Scripts\\activate.bat && python ${fileDirname}\\..\\..\\auto_grader.py ${file}",
            }
        ]
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 3000
}
